<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="wrap">
        <div class="image-wrap">
          <img class="head-img" src="./tm1head.jpeg" alt="" />
        </div>
        <div class="heading-wrap">
          <h2>Welcome Onboard</h2>
        </div>
        <div class="letter-wrap">
          <div class="letter-subj">hai vishnu</div>
          <div class="letter-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt suscipit quod dicta enim impedit hic at sed quia inventore dolorum, aliquam
            aliquid distinctio voluptates, dolorem harum, unde eaque quo quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ut molestias
            itaque,
          </div>
          <div class="letter-sign">
            <span>Sincerely</span>
            <span>CEO</span>
          </div>
        </div>
        <div class="btn-wrap">
          <span class="btn">Get Started</span>
        </div>
      </div>
    </section>
    <footer>
      <div class="fot-docs">
        <div class="f-d-items"><a href="" class="item-spn">Help Center</a></div>
        <div class="f-d-items"><a href="" class="item-spn">Unsubscribe</a></div>
        <div class="f-d-items"><a href="" class="item-spn">Terms</a></div>
        <div class="f-d-items"><a href="" class="item-spn">Privacy</a></div>
        <div class="f-d-items"><a href="" class="item-spn">Email Preferences</a></div>
      </div>
      <div class="foo-address">
        <div class="foo-add">
          <div class="foo-add-sub">
            <span class="item-spn">Berark Rays</span>
            <span class="item-spn">adayar</span>
            <span class="item-spn">Chennai</span>
            <span class="item-spn">berarkrays.com</span>
          </div>
        </div>
        <div class="so-media">
          <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" viewBox="0 0 320 512" class="icons">
            <path
              fill="currentColor"
              d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
            ></path>
          </svg>
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fab"
            data-icon="linkedin-in"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
            class="icons"
          >
            <path
              fill="currentColor"
              d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
            ></path>
          </svg>
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fab"
            data-icon="twitter"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            class="icons"
          >
            <path
              fill="currentColor"
              d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
            ></path>
          </svg>
        </div>
      </div>
    </footer>
  </body>
  <style>
    * {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      line-height: 1.2rem;
      letter-spacing: normal;
    }

    body {
      width: 100vw;
      height: 100vh;
    }
    section {
      width: 100%;
      height: 650px;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
    .wrap {
      width: 100%;
      height: 100%;
      background-color: white;
      border-radius: 7px;
    }
    .image-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 170px;
    }
    .heading-wrap {
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .letter-wrap {
      width: 100%;
      height: 300px;

      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .letter-subj {
      width: 85%;
      height: 60px;

      display: flex;
      align-items: center;
    }
    .letter-body {
      width: 85%;
      height: calc(100% - 120px);

      display: flex;
      align-items: center;
    }
    .letter-sign {
      width: 85%;
      height: 60px;

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .btn-wrap {
      width: 100%;
      height: calc(100% - 540px);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .head-img {
      width: 80%;
      height: 90%;
      border-radius: 10px;
    }
    .btn {
      padding: 10px 20px;
      background-color: green;
      border-radius: 6px;
      color: white;
      font-weight: 500;
      cursor: pointer;
    }
    footer {
      height: 300px;
      width: max(100%, 400px);
      background-color: black;
      display: flex;
      flex-flow: wrap;
      align-content: space-evenly;
    }
    footer * {
      flex-grow: 0;
      flex-shrink: 0;
      color: white;
    }
    .fot-docs {
      width: max(50%, 400px);
      height: 40%;

      display: flex;
      flex-flow: wrap;
      align-content: space-evenly;
    }
    .f-d-items {
      width: 50%;
      height: 40px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item-spn {
      width: max(50%, 150px);
      text-decoration: none;

      font-weight: 400;
    }
    .foo-address {
      width: max(100%, 400px);
      height: 40%;

      display: flex;
    }
    .foo-add {
      width: 50%;
      height: 100%;
    }
    .foo-add-sub {
      width: max(50%, 200px);
      height: 100%;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-evenly;
      align-content: space-evenly;
    }
    .so-media {
      width: 150px;
      height: 50px;

      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .icons {
      width: 30px;
      height: 30px;
      fill: white;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
</html>
